<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family:'viberate';
            src:url('VIBERATE.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*Tipos de formart()
             -opentype  (otf)
             -truetype  (ttf) 

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'viberate',Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat rerum reprehenderit laborum ipsam quam voluptate. Doloribus voluptas dolore ipsum reprehenderit dolorum quos ratione voluptate, perferendis repellat explicabo, quasi aspernatur.</p>
</body>
</html>