:root{
    --cor-primaria:#e21;
    --cor-primaria-escura:rgb(104, 0, 0);
    --fundo-1:#f7f7f7;
    --fundo-2:#fff;
    --texto:#000000;
}

@media (prefers-color-scheme: dark){
    :root{
        --fundo-1:#111111;
        --fundo-2: #000000;
        --texto:#ffffff;
    }
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: var(--fundo-1);
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
    color: var(--texto);
}

header{
    display: grid;
    justify-items: center;
    gap: 60px;
}
img{
    max-width: 100%;
    display: block;
}
a{
    text-decoration: none;
}
p,h1,h2,h3{
    margin: 0px;
    position: relative;
}
ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
p{
    font-size: 20px;
    line-height: 1.3;
}
article img{
    height: 100%;
    object-fit: cover;
    object-position: right right;
}
.menu{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.menu a{
    background-color: var(--fundo-2);
    padding: 15px 30px;
    border-radius: 4px;
    color: var(--texto);
    border: 2px solid var(--fundo-2);
}
.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}
.descriçao{
    background-color: var(--fundo-2);
    padding:40px;
    text-align: right;
    display: grid;
    align-content:center;
    gap: 20px;
    justify-items: end;
}
.descriçao h1{
    font-size: 2rem;
}
.container{
    position: relative;
}
.detalhe1::after{
    content: "";
    display: inline-block;
    position: absolute;
    z-index: 1;
    height: 4px;
    width: 60px;
    background-color: #e21;
    top: -40px;
    right: -70px;
}
.vermais{
    background-color: #e21;
    color: white;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}
.subtitulo{
    font-size: 64px;
    text-transform: uppercase;
    color: lightgray;
    text-align: right;
    padding: 40px;
    align-self: center;
}
.vantagens{
    padding: 40px;
}
.vantagens-item{
    background-color: var(--fundo-2);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.089);
}

.vantagens-item p{
    grid-column: 2;
}
footer{
    background-color: var(--fundo-2);
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box ;
}
.vermais:hover{
    background-color: rgb(104, 0, 0);
}
nav a:hover{
    border: 2px solid red;
    transition-duration: .2s;
}
.vantagens-item:hover{
    border-left: 4px solid red;
    cursor: pointer;
    transition-duration: .03s;
}

@media (max-width:960px){
    .detalhe1::after{
        top: -23px;
    }
}
@media (max-width: 851px){
    body{
        margin-top: 30px;
        gap: 30px;
    }
    
    header{
        gap: 30px;
    }
    .menu{
        gap: 15px;
    }
    .menu a{
        padding: 10px 20px;
    }
    .vantagens{
        display: flex;
    }
    .conteudo{
        grid-template-columns: 1fr;
    }
    .descriçao{
        text-align: left;
        justify-items: center;
    }
    .descriçao p {
        text-indent: 15px;
    }
    .detalhe1::after{
        display: none;
    }
    .subtitulo{
        text-align: center;
        font-size: 50px;
    }
    .vantagens-item{
        margin: 0px 30px 0px 30px;
    }
}
@media (min-width:1300px){
    body{
        font-size: 143%;
        transition-duration: .35s;
    }
}

