<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        td,th{
            border: 1px solid black;
        }
        thead,th,td{
            padding: 10px;
        }
        thead,th{
            background-color: gray;
            color: white;
            font-weight: bold;
            font-weight: bold;
        }

        .gn{
            font-weight: bold;
            background-color: white;
            color: black;
        }

        .media{
            background-color: gray;
            color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="3">Area</th>
                <th rowspan="3">Disciplinas</th>
            </tr>
            <tr>
                <th colspan="2">Notas</th>
                <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="gn" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0.</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="colgroup">Media de Exatas</th>
                <th scope="col">0.0</th>
            </tr>
            <tr>
                <th class="gn" rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0.</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="colgroup">Media de humanas</th>
                <th scope="col">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>