<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial:hover::before{
            content: '⇒';
        }

        .especial:hover::after{
            content: '⇐';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a class="especial" target="_blank" href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo/">Canal no Youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com">Site do curso em video</a></li>
    </ul>
</body>
</html>